<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="..\css\style.css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>About Us</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="..\destination-images\Black & White Minimalist Business Logo.jpg" alt="" width="150px" height="60px">
          </a>
          <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav fix">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinations
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="rannofkutch.html" target="_blank">Rann Of Kutch</a></li>
                  <li><a class="dropdown-item" href="jamamasjid.html" target="_blank">Jama Masjid</a></li>
                  <li><a class="dropdown-item" href="dwarkabeach.html" target="_blank">Dwarka Beach</a></li>
                  <li><a class="dropdown-item" href="statueofunity.html" target="_blank">Statue of Unity</a></li>
                  <li><a class="dropdown-item" href="gir national park.html" target="_blank">Gir National Park</a></li>
                  <li><a class="dropdown-item" href="ranikivav.html" target="_blank">Rani Ki Vav</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Book Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link" href="faq.html"
                >
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class = "container">
      <div>
      <h2 class="a">Vision</h2>
      <p style="color: black !important;font-size: 20px;">
Keeping the core values and the ethics in center, INVINCIBLE – the NGO will be a benchmark in training the youth for a better situation. The NGO will work for enhancement of all good qualities in the modern youth with a brighter way…
</p></div>
<div>
  <h2 class="a">Mission</h2>
<p style="color: black !important;font-size: 20px;">
The motive of the NGO is to moderate the young thinking for a happy and developed world. The youth become responsible and understand their own need for the society and country is the heart value of the mission…
</p>
</div>
<div>
  <h2 class="a">Objectives</h2>
<p style="color: black !important;font-size: 20px;">
The idea of establishing NGO came up during the various activities with other NGOs as a part of collaboration with NSS/NCC in college activities. It was a very clear view behind the organization that it will be for young people and specially students development activities will be given priority.
</p>

<p style="color: black !important;font-size: 20px;">
Keeping the ethics and value system in center, the NGO has thought for such activities, which will fill valuable qualities in the youth. NGO is thankful to all the young students of various colleges who are voluntarily giving a boost to the activities. For spreading awareness in the field of adventure, NGO has planned some very charming events as per regular basis.
</p>
</div>
    </main>
    <hr style="color: white;">
        <footer class="footer-distributed">
            
          <div class="footer-left">
      
            <h3>Escape<span>Home</span></h3>
      
            <p class="footer-links">
              <a href="index.html" class="link-1">Home</a>
              
              <a href="#des">Destination</a>
              <a href="form.html">Book Now</a>
            
              <a href="reviews.html">Reviews</a>
            
              <a href="aboutus.html">About Us</a>
              
              <a href="faq.html">FAQ</a>
              
              <a href="contactus.html">Contact Us</a>
            </p>
      
            <p class="footer-company-name">Escape Home © 2015</p>
          </div>
      
          <div class="footer-center">
      
            <div>
              <i class="fa fa-map-marker"></i>    
              <p><span>308, University Plaza</span> Vijay Cross Roads, Navrangpura,<br>
                Ahmedabad, Gujarat - 380009</p>
            </div>
      
            <div>
              <i class="fa fa-phone"></i>
              <p>999 988 88</p>
            </div>
      
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@EscapeHome.com" class="a">support@EscapeHome.com</a></p>
            </div>
      
          </div>
      
          <div class="footer-right">
      
            <p class="footer-company-about">
              <span>About the company:</span><br>
              EscapeHome is a company with a group of passionate locals who wanted to share the beauty and culture of our region with the world
            </p>
      
            <div class="footer-icons">
      
              <a href="https://www.instagram.com">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.twitter.com">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.linkedin.com">
                <i class="fab fa-linkedin"></i>
              </a>
              
      
            </div>
      
          </div>
      
        </footer>
  </body>
</html>
